<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <title>Bootstrap</title>
</head>

<body>
    <header class=" d-flex justify-content-center bg-dark-blue">
        <section>
            <p class="d-flex mt-2 text-light-grey">We have moved into our brand new downtown office at the corner of
                Broadway and Bellview</p>
        </section>
    </header>
    <section class="bg-header d-flex align-items-center justify-content-around py-4">
        <div class="mx-5 px-xxl-5 container d-flex gap-5 align-items-center justify-content-start">
            <img src="/images/McKiney(vector).png" alt="">
            <img class="position-absolute z-n1 mt-4 -ml-45" src="/images/tochki.png" alt="">
            <a class="color-dark-blue text-decoration-none fs-4" href="#">Services</a>
            <a class="color-dark-blue text-decoration-none fs-4" href="#">About</a>
            <a class="color-dark-blue color-dark-blue text-decoration-none fs-4" href="#">Articles</a>
            <a class="color-dark-blue text-decoration-none fs-4" href="#">Contact</a>
        </div>
        <div class="container d-flex gap-xxl-5 align-items-center justify-content-center px-xxl-5 ms-lg-5">
            <p class="color-dark-blue m-0 fs-4">(123) 456-7890</p>
            <button class="border-radius-light bg-dark-blue text-white fw-normal fs-4  border-0 p-3 px-5">
                Request Consultation
            </button>
        </div>
    </section>
    </header>
    <main>
        <div class="bg-light-blue bg-main d-flex px-5 m-0">
            <div class="container d-grid px-xxl-5 m-0 align-content-center justify-content-start gap-xxl-5">
                <h1 class="fs-title">
                    Corporate Legal<br />
                    Representation
                </h1>
                <p class="fs-textt">
                    We understand the difficulties and stress that your<br />
                    legal issues bring. Our team is committed to<br />
                    providing you with the individual attention,<br />
                    communication, and dedication you deserve.
                </p>
                <button class="bg-dark-blue text-white align-center border-radius-light border-0 fs-4 py-3">
                    Request Consultation
                </button>
            </div>
            <div class="-ml-105 shadow-xl">
                <img class="w-595 mt-xxl-5 position-absolute z-1" src="/images/house_in_city.jpg" alt=""
                    width="643px" />
            </div>
            <section class="block-dark-blue"></section>
            <div class="fon w-100 align-content-center justify-content-center">
                <img class="mt-xxl-5" src="/images/tochki.png" alt="" />
            </div>
        </div>
        <section class="d-grid align-items-center pt-250 mx-5 gap-5">
            <div class="mt-xxl-5 px-xxl-5">
                <h1>Areas of Practice</h1>
                <p class="fs-3">
                    Our disciplined approach to resolving your legal issues<br />
                    will produce the best-possible outcome.
                </p>
            </div>
            <div class="d-grid grid-template-columns-3 gap-xxl-5 mx-5">
                <div class="d-grid gap-xxl-3 shadow-lg justify-content-start align-content-center p-5">
                    <img src="/images/planet.png" alt="" srcset="" />
                    <section>
                        <p class="fs-4">Intellectual Property</p>
                        <p class="fs-4">
                            Intellectual Property law deals with<br />
                            laws to protect creators and<br />
                            owners of inventions, writing,<br />
                            music, designs and other works.
                        </p>
                    </section>
                    <a class="text-decoration-none fs-4" href="#">Learn More →</a>
                </div>
                <div class="d-grid gap-xxl-3 shadow-lg justify-content-start align-content-center p-5">
                    <img src="/images/spisok.png" alt="" srcset="" />
                    <section>
                        <p class="fs-4">Real Estate</p>
                        <p class="fs-4">
                            Real estate law is a branch of<br />
                            civil law that covers the right to<br />
                            possess, use, and enjoy land.
                        </p>
                    </section>
                    <a class="text-decoration-none fs-4" href="#">Learn More →</a>
                </div>
                <div class="d-grid gap-xxl-3 shadow-lg justify-content-start align-content-center p-5">
                    <img src="/images/book.png" alt="" srcset="" />
                    <section>
                        <p class="fs-4">Tax Law</p>
                        <p class="fs-4">
                            Tax law cover income, corporate,<br />
                            excise, luxury, estate and<br />
                            property taxes, to name a few.
                        </p>
                    </section>
                    <a class="text-decoration-none fs-4" href="#">Learn More →</a>
                </div>
            </div>
        </section>
        <div class="foto d-flex men4ik pt-250 mx-5 w-fit align-items-end">
            <img class="mx-5" src="/images/men4ik.png" alt="" width="1280px">
            <div class="bg-dark-blue text-white d-grid p-xxl-5 align-content-center gap-xxl-5">
                <h1 class="fs-1">
                    Corporate Legal<br />
                    Representation
                </h1>
                <p>
                    We understand the difficulties and stress that your<br />
                    legal issues bring. Our team is committed to<br />
                    providing you with the individual attention,<br />
                    communication, and dedication you deserve.
                </p>
                <button class="w w-75 p-3 align-end rounded border-0 fs-4">
                    About Our Firm
                </button>
            </div>
            <img class="position-absolute mr-1000 pb-330 z-n1" src="/images/tochki.png" alt="">
        </div>

        <section class="d-grid grid-template-columns-25-50-25 pt-250 mx-5 ">
            <section class="d-flex justify-content-start align-items-center mx-5">
                <img class="fa-rotate-180" src="/images/strelka.png" alt="" width="9px" height="25px">
            </section>
            <section class="color-dark-blue d-grid text-center">
                <h2 class="fs-1">The team at McKinley always delivers thoughtful and professional legal services in a
                    timely manner.</h2>
                <p class="fs-4">John Smith, Tax Law Client</p>
            </section>
            <section class="d-flex justify-content-end align-items-center">
                <img src="/images/strelka.png" alt="" width="9px" height="25px">
            </section>
        </section>
        <section class="d-grid grid-template-columns-3 pt-250 pb-330 mx-5">
            <div class="shadow-lg pb-5 mx-5" style="width: 24rem;">
                <img src="/images/cardone.png" class="card-img-top" alt="...">
                <div class="mx-4 mt-4 d-grid gap-2">
                    <p class="color-dark-blue">December 13, 2020</p>
                    <section class="d-grid gap-4">
                        <h5 class="card-title color-dark-blue">12 Things About Web Design<br> Your Boss Wants To Know
                        </h5>
                        <a href="#" class="text-decoration-none color-dark-blue">Learn More
                            <img src="/images/more.png" alt="" width="19px" height="14px">
                        </a>
                    </section>
                </div>
            </div>
            <div class="shadow-lg pb-5 mx-4" style="width: 24rem;">
                <img src="/images/cardtwo.png" class="card-img-top" alt="...">
                <div class="mx-4 mt-4 d-grid gap-2">
                    <p class="color-dark-blue">December 10, 2020</p>
                    <section class="d-grid gap-4">
                        <h5 class="card-title color-dark-blue">The History Of Web Design</h5>
                        <a href="#" class="text-decoration-none color-dark-blue">Learn More
                            <img src="/images/more.png" alt="" width="19px" height="14px">
                        </a>
                    </section>
                </div>
            </div>
            <div class="shadow-lg pb-5 mx-4" style="width: 24rem;">
                <img src="/images/cardthree.png" class="card-img-top" alt="...">
                <div class="mx-4 mt-4 d-grid gap-2">
                    <p class="color-dark-blue">December 10, 2020</p>
                    <section class="d-grid gap-4">
                        <h5 class="card-title color-dark-blue">How to improve Web Design<br> Process</h5>
                        <a href="#" class="text-decoration-none color-dark-blue">Learn More
                            <img src="/images/more.png" alt="" width="19px" height="14px">
                        </a>
                    </section>
                </div>
            </div>
        </section>
        <section class="d-grid text-center pt-250 pb-330 bg-light-blue pt-250">
            <h2 class="title color-dark-blue fs-1">Need professional legal advice?</h2>
            <p class="color-dark-blue fs-3">Get a free consultation with our legal experts</p>
            <section>
                <button class="btn fs-3 bg-dark-blue text-white">Request Consultation</button>
            </section>
        </section>
    </main>
    <footer class="d-grid">
        <section class="d-flex justify-content-start px-5 bg-dark-blue gap-5 pt-5 pb-5">
            <section class="d-grid gap-5 mx-5">
                <section class="pt-5">
                    <img src="/images/McKiney_white_model.png" alt="">
                </section>
                <section class="d-grid gap-1 jusrify-content-start">
                    <p class="text-light-grey">2972 Westheimer Road</p>
                    <p class="text-light-grey">Denver, CO 80021</p>
                    <p class="text-light-grey">(720) 555-0123</p>
                    <p class="text-light-grey">info.denver@mckinley.com</p>
                </section>
                <section class="d-grid gap-2">
                    <section class="d-flex gap-1 align-items-start">
                        <img src="/images/facebook.png" alt="" width="32px">
                        <p class="text-light-grey">Facebook</p>
                    </section>
                    <section class="d-flex gap-1 align-items-start">
                        <img src="/images/linkedin.png" alt="" width="32px">
                        <p class="text-light-grey">Linkedin</p>
                    </section>
                    <section class="d-flex gap-1 align-items-start">
                        <img src="/images/twitter.png" alt="" width="32px">
                        <p class="text-light-grey">Twitter</p>
                    </section>
                </section>
            </section>
            <section class="d-grid pt-5">
                <h2 class="fs-2 text-white">Get legal news, advice, and<br> best practices delivered to your<br> inbox.
                </h2>
                <div class=" d-flex  border-radius-light align-items-center pb-5">
                    <input class=" fs-4 px-3 py-2 border-0" type="text" placeholder="Email Address" />
                    <button class="bg-img border-0 d-flex text-center align-items-center"></button>
                </div>
            </section>
        </section>
        <section class="bg-darker-blue d-flex justify-content-between align-items-center px-3 pt-3">
            <section>
                <p class="d-flex align-items-center text-light-grey">© 2020 McKinley Legal Template • Powered by Webflow
                </p>
            </section>
            <section class="d-flex gap-2">
                <p class="text-light-grey">Style Guide</p>
                <p class="text-light-grey">Licensing</p>
            </section>
        </section>
    </footer>
</body>

<style>
    .text-decoration-none {
        text-decoration: none;
    }

    /* bg */

    .bg-img {
        width: 50px;
        height: 52px;
        background: url(/images/more.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #99B6C5;
    }

    .bg-main {
        height: 753px;
    }

    .bg-header {
        background-color: rgb(247, 247, 247);
    }

    .bg-input {
        background-color: white;
    }

    .bg-dark-blue {
        background-color: #00486D;
    }

    .bg-darker-blue {
        background-color: #002B41;
    }

    .bg-light-blue {
        background-color: #dbe5eb;
    }

    .bg-light-grey {
        font-weight: 400;
        color: #99B6C5;
    }

    /* fonts */

    .text-light-grey {
        font-weight: 400;
        color: #99B6C5;
    }

    /* colors */

    .color-dark-blue {
        color: #00486D;
    }

    /* border-radius */
    .border-radius-light {
        border-radius: 5px;
    }

    /* margin */
    .-ml-45 {
        margin-left: -45px;
    }

    /* mne len pisat commenti */

    .block-dark-blue {
        position: absolute;
        width: 576px;
        height: 753px;
        left: 1321px;
        z-index: 0;
        background-color: #00486D;
    }

    .-ml-105 {
        margin-left: -205px;
        margin-top: 20px;
    }

    .w-595 {
        width: 595px;
        height: 720px;
    }

    /* .shadow-xl {
        box-shadow: 0 0px 5px 15px;
    } */

    .fs-title {
        font-size: 85px;
        font-weight: 400;
        font-family: serif;
    }

    .fs-textt {
        font-size: 24px;
        font-weight: 400;
        font-family: sans-serif;
    }

    .w-fit {
        width: fit-content;
    }

    .w-min {
        width: min-content;
    }

    .w-max {
        width: max-content;
    }

    .mr-1000 {
        margin-left: 1580px;
    }

    .pb-330 {
        padding-bottom: 330px;
    }

    /* .men4ik {
        width: 1280px;
        height: 680px;
        background-image: url(/images/men4ik.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 1000px;
    } */

    .pt-250 {
        padding-top: 250px;
    }

    .grid-template-columns-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-template-columns-25-50-25 {
        grid-template-columns: 25% 50% 25%;
    }

    .fa-rotate-180 {
        transform: rotate(180deg);
    }
</style>

</html>